{
	"name": "whatsbrand/silverstripe-shopify-auth",
	"type": "silverstripe-module",
	"description": "Silverstripe Connect to shopify",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "framework"],
	"authors": [
		{
			"name": "Andre Lohmann",
			"homepage": "https://github.com/andrelohmann"
		},
		{
			"name": "Eduard Malyj",
			"homepage": "https://github.com/eduardma"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*",
		"whatsbrand/php-shopify-api-client": "^0.4.0"
	},
	"minimum-stability": "stable"
}
